{
  // Format files automatically on save
  "editor.formatOnSave": true,
  // Ensure Python files use Black as the formatter
  "[python]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  // Ruff configuration: lint only, no formatting
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.format.enable": false
}